{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": [
        "framework",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.4.*",
        "vlucas/phpdotenv": "~2.2",
        "wn/lumen-generators": "^1.3",
        "tymon/jwt-auth": "1.0.*@dev",
        "lcobucci/jwt": "^3.2",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/notifications": "^5.4",
        "illuminate/mail": "^5.4",
        "illuminate/cookie": "^5.4",
        "laravelcollective/html": "^5.4.0",
        "webpatser/laravel-uuid": "^2.0",
        "intervention/image": "^2.4",
        "firebase/php-jwt": "^5.0",
        "pusher/pusher-php-server": "~2.0",
        "predis/predis": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers/helper.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
